<!DOCTYPE html>
<html lang="ja" theme="white">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>競馬シミュレーター - ホーム</title>
  <!--
  {% load static %}
  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <!--
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Kiwi+Maru&family=Kosugi+Maru&family=Sawarabi+Gothic&family=Stick&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">

  <style>
        
    .li{
      display: flex;
      justify-content: space-between;
      align-items:center;
    }

    .delete-feature{
      margin-left:30px;
      background-color: #000;
    }


    .form-container {
      background-color: rgba(77, 77, 77, 0.85);
      padding-right: 20px;
      padding-left:20px;
      border-radius: 1px;
    }

    .graph-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .graph-explanation {
      width: 800px;
      margin: 20px auto;
      text-align: left;
    }

    .graph-explanation h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .graph-explanation ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .graph-explanation li {
      margin-bottom: 5px;
    }

    body {
      background: linear-gradient(rgba(128, 128, 128, 0.0), rgba(128, 128, 128, 0.0)), url("../images/background3.jpg");

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-x:hidden;
    }

    i.fa-square-x-twitter{
      color:#000;
    }

    header {
      background-color: #343a40;
      color: white;
      padding: 20px;
      position:relative;
    }


    .navbar{
      display:flex;
      justify-content:left;
      align-items:center;
    }

    .navbar-brand{
      font-size:24px;
      font-weight:bold;
      padding-left: 50px;
    }

    .navbar-toggle{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      width:30px;
      height:21px;
      cursor:pointer;
    }
    .bi-info-circle{
      color:#0d97e2;
    }

    .bar{
      width:100%;
      height:3px;
      background-color:white;
      transition:transform 0.3s ease;
    }

    .sidebar{
      position:fixed;
      top:0;
      left:-250px;
      width:250px;
      height:100%;
      background-color:rgba(0, 0, 0, 0.9);
      
      color:white;
      padding:20px;
      transition:left 0.3s ease;
    }

    .sidebar.active{
      left:0;
    }

    .sidebar-nav{
      list-style-type:none;
      padding:0;
      margin-top:50px;
    }

    .nav-item{
      margin-bottom:10px;
    }

    .nav-link i {
      margin-right:10px;
    }

    .nav-link span{
      vertical-align:middle;
    }

    .nav-link{
      color:rgba(255, 255, 255, 0.499);
      text-decoration:none;
      font-size:18px;
      transition: color 0.3s, background-color 0.3s;
    }

    .nav-link:hover{
      color:#ffffff;
    }

    .nav-link.active{
      font-weight:bold;
      background-color: #65656578;
      color: white;
    }


    main {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(41, 38, 38);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .form-check {
      display: block;
      margin-bottom: 10px;
    }

    .form-check-label {
      margin-left: 5px;
    }

    .form-actions {
      margin-top: 20px;
    }

    /* チェックボックスのスタイル */
    .form-check-input {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      outline: none;
      transition: background-color 0.3s, border-color 0.3s;
      margin-right: 5px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }

    .form-check-input:checked {
      background-color: #ffffff;
      border-color: #ffffff;
    }

    .form-check-input:checked::before {
      content: "\2714";
      display:block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 16px;
      font-size: 14px;
      font-weight:bold;
    }

    .form-check-label {
      vertical-align: middle;
    }



    #loading {
      margin-left: 20px;
    }

    .btn-modern {
      background-color: #2195f3df;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .btn-modern:hover {
      background-color: #2196F3;
    }

    @keyframes horse-alternate {
      0%, 9.99% { background-image: url("../images/horse_sprite1.png"); }
      10%, 19.99% { background-image: url("../images/horse_sprite2.png"); }
      20%, 29.99% { background-image: url("../images/horse_sprite3.png"); }
      30%, 39.99% { background-image: url("../images/horse_sprite4.png"); }
      40%, 59.99% { background-image: url("../images/horse_sprite5.png"); }
      60%, 69.99% { background-image: url("../images/horse_sprite4.png"); }
      70%, 79.99% { background-image: url("../images/horse_sprite3.png"); }
      80%, 89.99% { background-image: url("../images/horse_sprite2.png"); }
      90%, 100% { background-image: url("../images/horse_sprite1.png"); }
    }

    .horse-animation {
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../images/horse_sprite1.png");
      animation: horse-alternate 0.8s infinite;
      visibility: hidden;
    }

    .horse-animation.running {
      visibility: visible;
    }

    .radio-group {
      display: flex;
      gap: 20px;
    }

    .radio-option {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      user-select: none;
    }

    .radio-option input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio-text {
      position: relative;
      display: inline-block;
      padding: 6px 15px;
      background-color: #000000;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }

    .radio-option input:checked ~ .radio-text {
      background-color: #2196F3;
      color: white;
    }

    .column-divider {
      border-right: 1px solid #ccc;
    }

    .navbar-nav {
      margin-left: 20px;
    }

    @media (max-width: 767px) {
      main {
        padding: 10px;
      }
      
      .column-divider {
        border-right: none;
        border-bottom: 1px solid #ccc;
      }
    }

    .feature-selection{
      margin-bottom: 30px;
      color:#ffffff
    }

    .feature-header{
      display:flex;
      align-items:center;
      margin-bottom:20px;
      color:#ffffff
    }

    .feature-header h3{
      font-size:24px;
      font-weight:bold;
      color:#ffffff;
      margin-right:10px;
    }

    .feature-description{
      font-size:14px;
      color:#c5c2c2;
      align-items:baseline;
      padding-bottom: 15px;
    }

    .feature-selection h3{
      font-size: 24px;
      font-weight:bold;
      margin-bottom:20px;
      color:#ffffff;
    }


    .kiwi-maru-regular {
      font-family: "Kiwi Maru", serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }
    .custom-font {
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .custom-font-black{
      color:#000;
      font-family: "Kosugi Maru";
    }


    .stick-regular {
      font-family: "Stick", sans-serif;
      color: #ffffff;
    }
    .sawarabi-gothic-regular {
      font-family: "Sawarabi Gothic",;
      color: #ffffff;
    }

    .sawarabi-gothic-regular-black{
      font-family:"Sawarabi Gothic",;
      color:#000;
    }

    .kosugi-maru-regular {
      font-family: "Kosugi Maru", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .kaisei-harunoumi-regular {
      font-family: "Kaisei HarunoUmi", serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .custom-font-gray{
      color:#c5c2c2;
    }

    .main-content {
      transition: transform 0.3s ease;
      width: calc(100% - 250px);
      
    }

    .main-content.shifted {
      transform: translateX(250px);
    }


    .managed-by {
      bottom: 10px;
      right: 20px;
      display:flex;
      align-items: center;
      color: white;
      font-size: 14px;
      padding-left:800px;
    }

    .managed-by span {
      margin-right: 10px;
    }

    .managed-by a {
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    .managed-by a:hover {
      color: #1da1f2;
    }

    .feature-generation {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .feature-container, .generation-container {
      width: 45%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .feature-list, .generation-list {
      list-style-type: none;
      padding-left:60px;
      padding-right:60px;
      padding-top:30px;
    }

    .feature-item {
      background-color: #ffffff;
      padding: 5px 10px;
      margin-bottom: 5px;
      border-radius: 3px;
      cursor: move;
      text-align: center;

    }


    .generation-list {
      min-height: 100px;
      border: 1px dashed #ccc;
      margin-bottom: 10px;
    }

    .dragging{
      opacity:1.0;
    }


    .generated-features-container {
      margin-top: 20px;
    }

    .generated-features-container h5 {
      margin-bottom: 10px;
    }

    #generated-features-list {
      list-style-type: none;
      padding: 0;
    }

    #generated-features-list li {
      margin-bottom: 5px;
    }
  </style>

</head>
<body>
  <div id="outlet">
    <header>
      <nav class="navbar main-content shifted">
        <div class="navbar-toggle">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
        <div class="navbar-brand sawarabi-gothic-regular">競馬シミュレーター</div>
      </nav>
      <div class="sidebar active" id="sidebar">
        <ul class="sidebar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/">
              <i class="fas fa-home"></i>
              <span>ホーム</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/simulation_view">
              <i class="fas fa-chart-line"></i>
              <span>シュミレーション</span>
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main class="form-container">
      <!--
      <h1 class="sawarabi-gothic-regular">競馬シミュレーターへようこそ！</h1>
      -->
      <div class="custom-font">
        <p>
          このツールは、機械学習を用いて競馬のレースをシミュレーションできるツールです。
          様々なパラメータを設定することで、レースの結果がどのように変化するかを観察できます。
        </p>
        <p>
          シミュレーションを開始するには、上部のナビゲーションメニューから「シミュレーション」をクリックしてください。
          シミュレーションページでは、パラメータを選択し、グラフ表示ボタンをクリックすることで、予測結果がグラフで表示されます。
        </p>
        <p>
          このツールを使用することで、競馬のレース結果に影響を与える要因について理解を深めることができます。
          また、機械学習モデルの性能を評価し、改善点を見つけることもできます。
        </p>
        <p>
          なお、シュミレーションには2023年1月~2024年11月までに行われた競馬の結果を用いています。約1000レースの実際のレースデータから実際にシュミレーションを行うことができます。
        </p>
        <p>
          ぜひ、このツールを活用して、競馬の予測に挑戦してみてください！
        </p>
      </div>  
      <div class="managed-by">
        <span class="custom-font">managed by icchon</span>
        <a href="https://twitter.com/__icchon" target="brank" rel="nooperner noreferer">
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
    </main>


  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
  const navbarToggle = document.querySelector('.navbar-toggle');
  const mainContent = document.querySelector(".main-content");
  const navLinks = document.querySelectorAll(".nav-link");

  navbarToggle.addEventListener('click', function() {
    sidebar.classList.toggle('active');
    mainContent.classList.toggle("shifted");
  });

  const currentPath = window.location.pathname;
  navLinks.forEach(function(link) {
    if (link.getAttribute("href") === currentPath) {
      link.classList.add("active");
    }
  });
});

  </script>
</body>
</html>
