<!DOCTYPE html>
<html lang="ja">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>機械学習モデルのパラメータ設定とグラフ表示</title>
  <!---
  {% load static %}
  -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <!--
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Kiwi+Maru&family=Kosugi+Maru&family=Sawarabi+Gothic&family=Stick&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://use.fontawesome.com/releases/v6.4.2/css/all.css" rel="stylesheet">

  <style>
        
    .li{
      display: flex;
      justify-content: space-between;
      align-items:center;
    }

    .delete-feature{
      margin-left:30px;
      background-color: #000;
    }


    .form-container {
      background-color: rgba(77, 77, 77, 0.85);
      padding-right: 20px;
      padding-left:20px;
      border-radius: 1px;
    }

    .graph-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .graph-explanation {
      width: 800px;
      margin: 20px auto;
      text-align: left;
    }

    .graph-explanation h4 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .graph-explanation ul {
      list-style-type: disc;
      margin-left: 20px;
    }

    .graph-explanation li {
      margin-bottom: 5px;
    }

    body {
      background: linear-gradient(rgba(128, 128, 128, 0.0), rgba(128, 128, 128, 0.0)), url("../images/background3.jpg");

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      overflow-x:hidden;
    }

    i.fa-square-x-twitter{
      color:#000;
    }

    header {
      background-color: #343a40;
      color: white;
      padding: 20px;
      position:relative;
    }


    .navbar{
      display:flex;
      justify-content:left;
      align-items:center;
    }

    .navbar-brand{
      font-size:24px;
      font-weight:bold;
      padding-left: 50px;
    }

    .navbar-toggle{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
      width:30px;
      height:21px;
      cursor:pointer;
    }
    .bi-info-circle{
      color:#0d97e2;
    }

    .bar{
      width:100%;
      height:3px;
      background-color:white;
      transition:transform 0.3s ease;
    }

    .sidebar{
      position:fixed;
      top:0;
      left:-250px;
      width:250px;
      height:100%;
      background-color:rgba(0, 0, 0, 0.9);
      
      color:white;
      padding:20px;
      transition:left 0.3s ease;
    }

    .sidebar.active{
      left:0;
    }

    .sidebar-nav{
      list-style-type:none;
      padding:0;
      margin-top:50px;
    }

    .nav-item{
      margin-bottom:10px;
    }

    .nav-link i {
      margin-right:10px;
    }

    .nav-link span{
      vertical-align:middle;
    }

    .nav-link{
      color:rgba(255, 255, 255, 0.499);
      text-decoration:none;
      font-size:18px;
      transition: color 0.3s, background-color 0.3s;
    }

    .nav-link:hover{
      color:#ffffff;
    }

    .nav-link.active{
      font-weight:bold;
      background-color: #65656578;
      color: white;
    }


    main {
      max-width: 1000px;
      margin: 20px auto;
      padding: 20px;
      background-color: rgb(41, 38, 38);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    .form-check {
      display: block;
      margin-bottom: 10px;
    }

    .form-check-label {
      margin-left: 5px;
    }

    .form-actions {
      margin-top: 20px;
    }

    /* チェックボックスのスタイル */
    .form-check-input {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 20px;
      height: 20px;
      border: 2px solid #ccc;
      outline: none;
      transition: background-color 0.3s, border-color 0.3s;
      margin-right: 5px;
      vertical-align: middle;
      position: relative;
      top: -1px;
    }

    .form-check-input:checked {
      background-color: #ffffff;
      border-color: #ffffff;
    }

    .form-check-input:checked::before {
      content: "\2714";
      display:block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 16px;
      font-size: 14px;
      font-weight:bold;
    }

    .form-check-label {
      vertical-align: middle;
    }



    #loading {
      margin-left: 20px;
    }

    .btn-modern {
      background-color: #2195f3df;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .btn-modern:hover {
      background-color: #2196F3;
    }

    @keyframes horse-alternate {
      0%, 9.99% { background-image: url("../images/horse_sprite1.png"); }
      10%, 19.99% { background-image: url("../images/horse_sprite2.png"); }
      20%, 29.99% { background-image: url("../images/horse_sprite3.png"); }
      30%, 39.99% { background-image: url("../images/horse_sprite4.png"); }
      40%, 59.99% { background-image: url("../images/horse_sprite5.png"); }
      60%, 69.99% { background-image: url("../images/horse_sprite4.png"); }
      70%, 79.99% { background-image: url("../images/horse_sprite3.png"); }
      80%, 89.99% { background-image: url("../images/horse_sprite2.png"); }
      90%, 100% { background-image: url("../images/horse_sprite1.png"); }
    }

    .horse-animation {
      width: 100px;
      height: 100px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url("../images/horse_sprite1.png");
      animation: horse-alternate 0.8s infinite;
      visibility: hidden;
    }

    .horse-animation.running {
      visibility: visible;
    }

    .radio-group {
      display: flex;
      gap: 20px;
    }

    .radio-option {
      display: inline-block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 16px;
      user-select: none;
    }

    .radio-option input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    .radio-text {
      position: relative;
      display: inline-block;
      padding: 6px 15px;
      background-color: #000000;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }

    .radio-option input:checked ~ .radio-text {
      background-color: #2196F3;
      color: white;
    }

    .column-divider {
      border-right: 1px solid #ccc;
    }

    .navbar-nav {
      margin-left: 20px;
    }

    @media (max-width: 767px) {
      main {
        padding: 10px;
      }
      
      .column-divider {
        border-right: none;
        border-bottom: 1px solid #ccc;
      }
    }

    .feature-selection{
      margin-bottom: 30px;
      color:#ffffff
    }

    .feature-header{
      display:flex;
      align-items:center;
      margin-bottom:20px;
      color:#ffffff
    }

    .feature-header h3{
      font-size:24px;
      font-weight:bold;
      color:#ffffff;
      margin-right:10px;
    }

    .feature-description{
      font-size:14px;
      color:#c5c2c2;
      align-items:baseline;
      padding-bottom: 15px;
    }

    .feature-selection h3{
      font-size: 24px;
      font-weight:bold;
      margin-bottom:20px;
      color:#ffffff;
    }


    .kiwi-maru-regular {
      font-family: "Kiwi Maru", serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }
    .custom-font {
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .custom-font-black{
      color:#000;
      font-family: "Kosugi Maru";
    }


    .stick-regular {
      font-family: "Stick", sans-serif;
      color: #ffffff;
    }
    .sawarabi-gothic-regular {
      font-family: "Sawarabi Gothic",;
      color: #ffffff;
    }

    .sawarabi-gothic-regular-black{
      font-family:"Sawarabi Gothic",;
      color:#000;
    }

    .kosugi-maru-regular {
      font-family: "Kosugi Maru", sans-serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .kaisei-harunoumi-regular {
      font-family: "Kaisei HarunoUmi", serif;
      font-weight: 400;
      font-style: normal;
      color: #ffffff;
    }

    .custom-font-gray{
      color:#c5c2c2;
    }

    .main-content {
      transition: transform 0.3s ease;
      width: calc(100% - 250px);
      
    }

    .main-content.shifted {
      transform: translateX(250px);
    }


    .managed-by {
      bottom: 10px;
      right: 20px;
      display:flex;
      align-items: center;
      color: white;
      font-size: 14px;
      padding-left:800px;
    }

    .managed-by span {
      margin-right: 10px;
    }

    .managed-by a {
      color: white;
      font-size: 18px;
      transition: color 0.3s;
    }

    .managed-by a:hover {
      color: #1da1f2;
    }

    .feature-generation {
      display: flex;
      justify-content: space-around;
      margin-bottom: 20px;
    }

    .feature-container, .generation-container {
      width: 45%;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .feature-list, .generation-list {
      list-style-type: none;
      padding-left:60px;
      padding-right:60px;
      padding-top:30px;
    }

    .feature-item {
      background-color: #ffffff;
      padding: 5px 10px;
      margin-bottom: 5px;
      border-radius: 3px;
      cursor: move;
      text-align: center;

    }


    .generation-list {
      min-height: 100px;
      border: 1px dashed #ccc;
      margin-bottom: 10px;
    }

    .dragging{
      opacity:1.0;
    }


    .generated-features-container {
      margin-top: 20px;
    }

    .generated-features-container h5 {
      margin-bottom: 10px;
    }

    #generated-features-list {
      list-style-type: none;
      padding: 0;
    }

    #generated-features-list li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar main-content shifted">
      <div class="navbar-toggle" id="navbarToggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <div class="navbar-brand sawarabi-gothic-regular">競馬シミュレーター</div>
    </nav>
    <div class="sidebar active" id="sidebar">
      <ul class="sidebar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="fas fa-home"></i>
            <span>ホーム</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/simulation_view">
            <i class="fas fa-chart-line"></i>
            <span>シュミレーション</span>
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main class="form-container">
    <p class="custom-font">
      機械学習を用いて競馬のレースをシミュレーションし、予測結果を表示します。
      様々なパラメータを設定することで、レースの結果がどのように変化するかを観察できます。
      また、新たな特徴量の生成も行うことができます。
    </p>
    <br>
    <br>
    <form method="post">
      <div class="feature-selection">
        <div class="feature-header">
          <h3 class="custom-font">Features : </h3>
          <span class="feature-description">考慮する特徴量をチェックボックスで選択してください</span>
        </div>  

        {% csrf_token %}
        <div class="row">
          {% for field in form %}
            {% if forloop.counter0|divisibleby:5 %}
              <div class="col-md-4 {% if not forloop.last %}column-divider{% endif %}">
            {% endif %}
            <div class="form-check">
              <label class="custom-checkbox-label">
                <input type="checkbox" class="form-check-input" id="{{ field.id_for_label }}" name="{{ field.name }}" {% if field.value %}checked{% endif %}>
                {{ field.label }}
                <a href="#" tabindex="0" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-placement="top" data-bs-content="{{ field.help_text }}">
                  <i class="bi bi-info-circle"></i>
                </a>
              </label>
            </div>
            {% if forloop.counter|divisibleby:5 or forloop.last %}
              </div>
            {% endif %}
          {% endfor %}
        </div>
      <br>
      <br>
      
      <div class="feature-header">
        <h3 class="custom-font">Generate New Features : </h3>
        <span class="feature-description">特徴量を組み合わせて新たな特徴量を生成できます</span>
      </div>  
      <div class="feature-generation">
        <div class="feature-container">
          <div class="feature-header">
            <h3 class="custom-font">Select Features : </h3>
            <span class="feature-description">特徴量を選択してください</span>
          </div>  
          <ul id="feature-list" class="feature-list">
            {% for field in form %}
            <li class="feature-item" draggable="true" data-feature="{{ field.label }}">
              <span class="custom-font-black">{{ field.label }}</span>
            </li>
            {% endfor %}
          </ul>
        </div>
        <div class="generation-container">
          <div class="custom-font-gray">ここにドラッグアンドドロップ</div>
          <div id="generation-list" class="generation-list custom-font-black" droppable="true"></div>
          <button id="generate-button" class="btn btn-primary btn-modern">Generate</button>
          <div class="generated-features-container">
            <div class="feature-header">
              <h3 class="custom-font">Generated Features : </h3>
              <span class="feature-description">作成した特徴量</span>
            </div>  
            <br>
            <ul id="generated-features-list">
              {% for feature in generated_features %}
              <li draggable="true" data-feature="{{ feature }}">
                {{ feature }}
                <button class="delete-feature">delete</button>
              </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>

      <div class="feature-selection">
        <div class="feature-header">
          <h3 class="custom-font">Simulation Speed : </h3>
          <span class="feature-description">シュミレーションの速度を選択してください。速度と精度はトレードオフです</span>
        </div>  
        <div class="radio-group">
          <label class="radio-option">
            <input type="radio" name="speed" value="low" checked>
            <span class="radio-text">Low</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="speed" value="medium">
            <span class="radio-text">Middle</span>
          </label>
          <label class="radio-option">
            <input type="radio" name="speed" value="high">
            <span class="radio-text">High</span>
          </label>
        </div>
      </div>  
      <div class="text-center my-4">
        <button type="submit" class="btn btn-primary btn-modern custom-font">Simulate</button>
      </div>
      <br>
      <div class="form-actions text-center">
        <div id="loading" style="display: none;">
          <div class="horse-animation mx-auto"></div>
          <p>シミュレーション中...</p>
        </div>
      </div>
    </form>
    <div style="width: 800px; height: 400px; margin:0 auto;" class="graph-container text-center">
      <canvas id="resultChart"></canvas>
    </div>
    <br>
    <br>
    <div class="graph-explanation">
      <h4>グラフの見方</h4>
      <ul>
        <li>横軸は賭けた割合を表しています。０では何も賭けていないので回収率は１００％です。１では全て賭けているため、競馬の一般的な回収率の８０％弱に一致します。</li>
        <li>買う馬券は当たりそうな順に増やしていくため、減少傾向のグラフとなっています。</li>
      </ul>
    </div>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script id="labels" type="application/json">{{ labels|safe }}</script>
  <script id="chartData" type="application/json">{{ data|safe }}</script>
  <script>
    const ctx = document.getElementById('resultChart').getContext('2d');
    const loading = document.getElementById('loading');
    let resultChart = null;
    document.addEventListener('DOMContentLoaded', function() {
  const navbarToggle = document.querySelector('.navbar-toggle');
  const mainContent = document.querySelector(".main-content");
  const navLinks = document.querySelectorAll(".nav-link");

  navbarToggle.addEventListener('click', function() {
    sidebar.classList.toggle('active');
    mainContent.classList.toggle("shifted");
  });

  const currentPath = window.location.pathname;
  navLinks.forEach(function(link) {
    if (link.getAttribute("href") === currentPath) {
      link.classList.add("active");
    }
  });
});


    // グラフ描画関数
    function drawChart(labels, chartData) {
  if (resultChart) {
    resultChart.destroy();
  }
  resultChart = new Chart(ctx, {
    type: 'line',
    data: {
      labels: labels,
      datasets: [{
        label: '予測結果',
        data: chartData,
        backgroundColor: 'rgba(75, 192, 192, 0.2)',
        borderColor: 'rgba(75, 192, 192, 1)',
        borderWidth: 1,
        fill: false
      }, {
        label: '収支０ライン',
        data: Array(labels.length).fill(100),
        borderColor: 'rgba(255, 0, 0, 1)',
        backgroundColor:"rgba(255, 0, 0, 0.2)",
        borderWidth: 1,
        fill: false,
        pointRadius: 0
      }]
    },
    options: {
      scales: {
        x: {
          type: 'linear',
          position: 'bottom',
          title: {
            display: true,
            text: "賭けた割合[%]"
          },
          max: 100
        },
        y: {
          title: {
            display: true,
            text: '回収率[%]'
          },
          beginAtZero: true
        }
      },
    }
  })
}

  // ページ読み込み時の処理
  window.addEventListener('DOMContentLoaded', function() {
  const labels = {{ labels|safe }};
  const chartData = {{ data|safe }};
  
  if (labels.length > 0 && chartData.length > 0) {
    // グラフを描画
    drawChart(labels, chartData);
    loading.style.display = "none";
    document.querySelector(".horse-animation").classList.remove("running");
  }

  // ポップオーバーを有効化
  var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
    return new bootstrap.Popover(popoverTriggerEl, {
      trigger: 'focus'
    });
  });
});

// フォーム送信時の処理
  

  const featureList = document.getElementById('feature-list');
  const generationList = document.getElementById('generation-list');
  const generateButton = document.getElementById('generate-button');
  const featureCheckboxes = document.querySelectorAll('.feature-checkbox');

  function updateFeatureList() {
    featureList.innerHTML = '';
    featureCheckboxes.forEach(function(checkbox) {
      if (checkbox.checked) {
        const feature = checkbox.nextElementSibling.textContent;
        const listItem = document.createElement('li');
        listItem.textContent = feature;
        listItem.classList.add('feature-item');
        listItem.setAttribute('draggable', 'true');
        listItem.setAttribute('data-feature', feature);
        featureList.appendChild(listItem);
      }
    });
  }

  featureCheckboxes.forEach(function(checkbox) {
    checkbox.addEventListener('change', updateFeatureList);
  });

  let draggedItem = null;

  featureList.addEventListener('dragstart', function(event) {
  draggedItem = event.target;
  draggedItemCheckbox = draggedItem.querySelector('.feature-checkbox');
  event.dataTransfer.setData('text/plain', event.target.dataset.feature);
  event.dataTransfer.effectAllowed = 'move';
  draggedItem.classList.add("dragging");
});

  featureList.addEventListener('dragover', function(event) {
    event.preventDefault();
    event.dataTransfer.dropEffect = 'move';
  });

  featureList.addEventListener('dragend', function(event) {
    draggedItem.classList.remove("dragging");
    draggedItem = null;
  });


  featureList.addEventListener('drop', function(event) {
  event.preventDefault();
  const feature = event.dataTransfer.getData('text');
  featureList.appendChild(draggedItem);
  const checkbox = document.getElementById(draggedItem.getAttribute('data-feature').replace(/\s/g, '_'));
  if (checkbox) {
    checkbox.checked = true;
    updateFeatureList();
  }
  draggedItem = null;
});

  generationList.addEventListener('dragover', function(event) {
  event.preventDefault();
  event.dataTransfer.dropEffect = 'move';
  const rect = generationList.getBoundingClientRect();
  const y = event.clientY - rect.top;
  const targetItem = generationList.children[Math.floor(y / draggedItem.offsetHeight)];
  if (targetItem !== draggedItem) {
    generationList.insertBefore(draggedItem, targetItem);
  }
});

  document.querySelector('form').addEventListener('submit', function(event) {
    event.preventDefault(); // デフォルトの送信動作を防ぐ

    // ローディング要素を表示
    loading.style.display = 'block';
    document.querySelector(".horse-animation").classList.add("running");

    // フォームデータを取得
    const formData = new FormData(this);
    const generatedFeatures = Array.from(document.querySelectorAll('#generated-features-list li')).map(item => item.textContent);
    formData.append('generated_features', generatedFeatures.join(','));

    // Fetch APIを使用してフォームを送信
    fetch(this.action, {
      method: 'POST',
      body: formData
    })
    .then(response => response.text())
    .then(html => {
      // 新しいHTMLからグラフのデータを抽出
      const tempElement = document.createElement('div');
      tempElement.innerHTML = html;
      
      const labelsScript = tempElement.querySelector('#labels');
      const chartDataScript = tempElement.querySelector('#chartData');
      
      if (labelsScript && chartDataScript) {
        const newLabels = JSON.parse(labelsScript.innerHTML);
        const newChartData = JSON.parse(chartDataScript.innerHTML);

        // グラフを更新
        drawChart(newLabels, newChartData);
      } else {
        console.error('グラフのデータが見つかりませんでした。');
      }

      // ローディング要素を非表示
      loading.style.display = 'none';
      document.querySelector(".horse-animation").classList.remove("running");
    })
    .catch(error => {
      console.error('エラーが発生しました:', error);
      // ローディング要素を非表示
      loading.style.display = 'none';
      document.querySelector(".horse-animation").classList.remove("running");
    });
  });

  function updateFeatureList() {
  featureList.innerHTML = '';
  featureCheckboxes.forEach(function(checkbox) {
    if (checkbox.checked) {
      const feature = checkbox.nextElementSibling.textContent;
      const listItem = document.createElement('li');
      listItem.textContent = feature;
      listItem.classList.add('feature-item');
      listItem.setAttribute('draggable', 'true');
      listItem.setAttribute('data-feature', feature);
      featureList.appendChild(listItem);
    }
  });
}

const generatedFeaturesList = document.getElementById('generated-features-list');
generatedFeaturesList.addEventListener('click', function(event) {
  if (event.target.classList.contains('delete-feature')) {
    const listItem = event.target.parentNode;
    generatedFeaturesList.removeChild(listItem);
  }
});


generationList.addEventListener('drop', function(event) {
  event.preventDefault();
  const feature = event.dataTransfer.getData('text');
  generationList.appendChild(draggedItem);
  if (draggedItemCheckbox){
    draggedItemCheckbox.checked = false;
    updateFeatureList();
  }
  draggedItem = null;
  draggedItemCheckbox = null;
});

  generateButton.addEventListener('click', function(event) {
    event.preventDefault();  
    const selectedFeatures = Array.from(generationList.children).map(item => item.textContent);
    
    if (selectedFeatures.length < 2){
      alert("特徴量を２つ以上ドラッグアンドドロップしてください");
      return;
    }

    const generatedFeature = "・ " + selectedFeatures.join(' & ');
    const generatedFeaturesList = document.getElementById('generated-features-list');

    const existingFeatures = Array.from(generatedFeaturesList.children).map(item => item.textContent);
    if (existingFeatures.includes(generatedFeature)){
      alert("この特徴量はすでに生成されています");
      return;
    }

    const listItem = document.createElement('li');
    listItem.setAttribute('draggable', 'true');
    listItem.setAttribute('data-feature', generatedFeature);
    listItem.innerHTML = `${generatedFeature}<button class="delete-feature custom-font">delete</button>`;
    generatedFeaturesList.appendChild(listItem);

    // 特徴量生成コンテナの中身を空にする
    generationList.innerHTML = '';

    // 特徴量コンテナを初期状態に戻す
    const initialFeatures = [
      {% for field in form %}
        '{{ field.label }}',
      {% endfor %}
    ];
    
    featureList.innerHTML = '';
    initialFeatures.forEach(function(feature) {
      const listItem = document.createElement('li');
      listItem.classList.add('feature-item');
      listItem.setAttribute('draggable', 'true');
      listItem.setAttribute('data-feature', feature);
      listItem.innerHTML = `<span class="custom-font-black">${feature}</span>`;
      featureList.appendChild(listItem);
    });
  });
  </script>
</body>
</html>    
